{
    "python.autoComplete.extraPaths": [
        "/home/robotics/catkin_ws1/devel/lib/python2.7/dist-packages",
        "/home/robotics/turtlebot_ws/devel/lib/python2.7/dist-packages",
        "/home/robotics/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robotics/catkin_ws1/devel/lib/python2.7/dist-packages",
        "/home/robotics/turtlebot_ws/devel/lib/python2.7/dist-packages",
        "/home/robotics/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}